/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package dfrc.xplanetcpinterface;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int altitudeEdit=0x7f070008;
        public static final int altitudeText=0x7f070007;
        public static final int bankEdit=0x7f07000e;
        public static final int bankText=0x7f07000d;
        public static final int climbEdit=0x7f070010;
        public static final int climbText=0x7f07000f;
        public static final int headingEdit=0x7f070014;
        public static final int headingText=0x7f070013;
        public static final int ipText=0x7f07001b;
        public static final int ipView=0x7f07001c;
        public static final int kiasEdit=0x7f07000c;
        public static final int kiasText=0x7f07000b;
        public static final int ktasEdit=0x7f07000a;
        public static final int ktasText=0x7f070009;
        public static final int latitudeEdit=0x7f070004;
        public static final int latitudeText=0x7f070003;
        public static final int longitudeEdit=0x7f070006;
        public static final int longitudeText=0x7f070005;
        public static final int menu_settings=0x7f07001e;
        public static final int portText=0x7f070019;
        public static final int portView=0x7f07001a;
        public static final int rollEdit=0x7f070012;
        public static final int rollText=0x7f070011;
        public static final int scrollView1=0x7f070000;
        public static final int serverButton=0x7f07001d;
        public static final int timeEdit=0x7f070002;
        public static final int timeText=0x7f070001;
        public static final int windEastEdit=0x7f070018;
        public static final int windEastText=0x7f070017;
        public static final int windNorEdit=0x7f070016;
        public static final int windNorText=0x7f070015;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int serverButtonOff=0x7f040004;
        public static final int serverButtonOn=0x7f040003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
